* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat",
    sans-serif;
}

/* login page */

.logo {
  padding: 3em;
}

.logo,
section {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 360px;
  padding: 20px;
  margin: 0.5em;
  font-size: 20px;
  text-align: center;
  background-color: #8886C5;
  color: #f9f9f9;
  border: none;
  border-radius: 3.1rem;
  font-weight: 600;
  cursor: pointer;
  outline: none;
}

.twitter {
  border-style: solid;
  border-color: #8886C5;
  background-color: transparent;
  color: black;
  font-weight: 300;
}

section {
  flex-direction: column;
}


/* home */


header {
  padding: 1em;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  padding: 6em 2em 3em 2em;
}

nav {
  flex: 1 0 auto;
}

li>img {
  height: 3em;
}

#baby_icon {
  display: none;
}

li>#logo {
  height: 5rem;
}



.baby {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  /* min-width: 960px; */
  margin: 1em;
  margin-top: 5em;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

/* nav bar (decline, superlike, like) */

main section {
  display: flex;
  flex-direction: column;
  position: relative;
  height: min-content;
  overflow: hidden;
}


main section nav {
  display: flex;
  width: auto;
  height: 200px;
  position: absolute;
  bottom: -50px;
}


main section nav>div {
  display: flex;
  justify-content: center;
  place-items: center;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #FFACB7;
  align-self: flex-end;
}

main section nav .superlike {
  align-self: flex-start;
  position: relative;
}

main section nav .like {
  position: relative;
  left: -70px;

}

nav div:first-of-type,
nav div:last-of-type {
  z-index: 2;
}

main section nav .decline {
  position: relative;
  right: -70px;
}

main section nav .white-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-bottom: 3.9em;
}

.white-btn>img {
  height: 2em;
}

section nav {
  display: flex;
  justify-content: center;
  align-items: center;
}


.home figure {
  position: relative;
}

 .card_cap{
  position: absolute;
  bottom: 40%;
  right: 0%;
  padding: 2em;
  background-color: #FFE0AC;
  font-size: 12px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card_cap h3 {
  font-weight: 100;
  font-size: 11px;
}



/* match */

.match_image {
  position: relative;
  padding: 5em 0 3em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

section h1 {
  padding-bottom: 1em;
  color: #8886C5;
}

section a .reveal {
  background-color: #FFACB7;
}

section a .keepswiping {
  border-style: solid;
  border-color: #FFACB7;
  background-color: transparent;
  color: black;
  font-weight: 300;
}

/* profile */

figure .collin_adult {
  position: relative;
  height: 1000px;
}

.gradient {
  position: relative;
  width: 100%;
  height: 100%;
}


.gradient::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(136, 134, 197);
  z-index: 5;
  background: rgb(136, 134, 197);
  background: linear-gradient(0deg, rgba(136, 134, 197) 50%, rgba(136, 134, 197, 0) 100%);
}

.textbox {
  position: relative;
  padding: 2em;
  z-index: 6;
}

article.about {
  padding-bottom: 3em;
}

article h2 {
  padding-bottom: 0.5em;
  color: #f9f9f9
}

.profilecap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* position: absolute;
  top: 350px; */
  font-size: 15px;
  font-weight: 600;
  color: #f9f9f9;
}

.textbox,
figcaption {
  position: relative;
  padding: 2em;
  z-index: 6;
}

.chat-btn {
  display: flex;
  justify-content: center;
  background-color: #FFACB7;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 6;
}

figcaption p:first-child {
  font-size: 40px;
  font-weight: 700;
}

figcaption p:last-child {
  margin-top: 1em;
  font-style: italic;
}

.fillimage {
  background-image: url("/img/components/bigcollin.jpg");
  background-size: 50%;
  background-repeat: no-repeat;
  height: 100vh;
}

button.btn_interest {
  width: 300px;
  font-size: 14px;
  background-color: #f9f9f9;
  color: black;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-gap: 1em;
    align-self: center;
  }

  li>img {
    height: 2em;
  }

  li>#logo {
    height: 4rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    grid-gap: 3em;
    align-self: center;
  }

}

/* iPhone X screensize */

@media screen and (max-width: 380px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5em;
  }

  /* top nav */
  li>img {
    height: 2.5em;
  }

  ul {
    justify-content: space-around;
  }

  #logo {
    display: none;
  }

  #baby_icon {
    display: block;
    width: 4rem;

  }

  /* matched profile */

  button.btn_interest {
    padding: 1em 0 1em 0;
    width: 120px;
    font-size: 12px;
  }

  article.about>p {
    font-size: 12px;
  }

  article:first-child {
    font-size: 14px;
  }

  article:last-child {
    font-size: 14px;
  }

  div.textbox {
    padding-top: 25em;
  }

  li>img {
    height: 2em;
  }

  figure .collin_adult {
    position: relative;
    height: 560px;
  }

  /* .gradient::before{
    height: 100%;
  } */

  figcaption {
    position: absolute;
    top: 15em;
  }

  .fillimage {
    background-size: 50vh;
  }

  button.reveal,
  button.keepswiping {
    width: 260px;
    font-size: 14px;
  }

  button.reveal {
    font-size: 20px;
  }
}